%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[round]{natbib}



%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Inference-based Complete Algorithms for Asymmetric Distributed Constraint Problems%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Dingding Chen         \and
        Ziyu Chen \and
        Yanchen Deng \and
        Zhongshi He \and
        Lulu Wang
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Ziyu Chen \at
              College of Computer Science, Chongqing University, Chongqing 400044, China \\
              \email{chenziyu@cqu.edu.cn}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
%           \and
%           S. Author \at
%              second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

%	 to ensure the proposed algorithms can still scale up to large-scale problems  under the


\section[intro]{Examples for AsymDPOP and AsymDPOP-TSPS}
In this subsection, we will take the variable $x_2$ in Fig. \ref{pseudotree} as an example to show how to compute the utility table propagated by a variable $x_i$ (i.e., $u_{i\rightarrow p}$) in AsymDPOP, and the utility table set propagated by $x_i$ (i.e., $U_{i\rightarrow p}$) in AsymDPOP-TSPS when $k_p=3$. We do not give the full trace of the execution of these algorithms since the other variables do the similar computation like $x_2$. The utility tables propagated in the utility propagation phase of AsymDPOP and the utility table sets propagated in the utility set propagation phase of AsymDPOP-TSPS are shown in Fig. \ref{table_ExpAsym} and Fig. \ref{table_ExpTSPS}, respectively. 

\subsection[emp-AsymDPOP]{An example for AsymDPOP}
When receiving the utility tables (i.e., $u_{3\rightarrow 2}=f_{32}$ and $u_{4\rightarrow 2}=f_{41}\otimes f_{42}$) from $x_3$ and $x_4$, $x_2$ computes the utility table $u_{2\rightarrow 1}$ (according to Eq. (\ref{utilip2})) which is the join of the results of handling all the received utility tables (i.e., $u_{2\rightarrow 1}^{3}$ and $u_{2\rightarrow 1}^{4}$) and its local utility table (i.e., $ \left( {\otimes}_{x_j\in AP(x_2)}f_{2j} \right)$). That is, 
$$
u_{2\rightarrow 1}=u_{2\rightarrow 1}^{3}\otimes u_{2\rightarrow 1}^{4}\otimes \left( \underset{x_j\in AP(x_2)}{\otimes}f_{2j} \right) 
$$
where $u_{2\rightarrow 1}^{3}$ and $u_{2\rightarrow 1}^{4}$ are calculated by Eq. (\ref{utilipc}). Specifically, for computing $u_{2\rightarrow 1}^{3}$, $x_2$ first joins the received utility table $u_{3\rightarrow 2}=f_{32}$ with its local utility table ${\otimes}_{x_j\in B_{2}^{3}}f_{2j}=f_{23}$, then eliminates all the variables in $EV_{2}^3=\{x_3\}$ from the joint utility table. That is,
$$
\begin{aligned}
u_{2\rightarrow 1}^{3}&=\mathop {\min} \limits_{EV_{2}^{3}}\left( \left( \underset{x_j\in B_{2}^{3}}{\otimes}f_{2j} \right) \otimes u_{3\rightarrow 2} \right)\\
&=\mathop {\min} \limits_{x_3}\left( \left( \underset{x_j\in \{x_3\}}{\otimes}f_{2j} \right) \otimes f_{32} \right)\\
 &=\mathop {\min} \limits_{x_3}\left( f_{32}\otimes f_{23} \right) 
\end{aligned}
$$
Similarly, we have $u_{2\rightarrow 1}^{4}=f_{41}\otimes f_{42}\otimes f_{24}$, and thus $u_{2\rightarrow 1}=(\mathop {\min}_{x_3}\left( f_{32}\otimes f_{23} \right))\otimes(f_{41}\otimes f_{42}\otimes f_{24})\otimes f_{21}$ due to $AP(x_2)=\{x_1\}$.
\begin{figure}
	\begin{minipage}[t]{\linewidth} 
		\includegraphics[scale=0.8]{Table_exp1.pdf} 
		\\
		\centering	
	\end{minipage}% 
	\caption{The utility tables propagated in the utility propagation phase of AsymDPOP}
	\label{table_ExpAsym}
\end{figure}
\subsection[emp-tradeoffs]{An example for AsymDPOP-TSPS}
\label{emp-tradeoffs}
After the utility table sets (i.e., $U_{3\rightarrow 2}=\{f_{32}\}$ and $U_{4\rightarrow 2}=\{f_{41}\otimes f_{42}\}$) from its child $x_3$ and $x_4$ have arrived, $x_2$ calculates the utility table set $U_{2\rightarrow 1}$ (according to Eq. (\ref{utilSetip})) which consists of the results of handling all the received utility table sets (i.e., $U_{2\rightarrow 1}^{3}$ and $U_{2\rightarrow 1}^{4}$) and its local utility table set (i.e., $U_{2\rightarrow 1}^{2}$). That is, 
  $$U_{2\rightarrow 1}= U_{2\rightarrow 1}^{3}\cup U_{2\rightarrow 1}^{4}\cup U_{2\rightarrow 1}^{2}$$
where $U_{2\rightarrow 1}^{3}$ and $U_{2\rightarrow 1}^{4}$ are calculated by Eq. (\ref{utilSetipc}). Concretely, for obtaining $U_{2\rightarrow 1}^{3}$, $x_2$ first join the received utility set $U_{3\rightarrow 2}=\{f_{32}\}$ with its constraint functions related to $B_2^3$ (i.e., ${\cup}_{x_j\in B_{2}^{3}}\{f_{2j}\}=\{f_{23}\}$), and then eliminates $EV_2^3=\{x_3\}$ from the set joint utility tables related to $EV_2^3$. That is, 
$$
\begin{aligned}
U_{2\rightarrow 1}^{3}&=\mathbf{Elim}\left( \mathbf{JoinSet}\left( \underset{x_j\in B_{2}^{3}}{\cup}\{f_{2j}\},U_{3\rightarrow 2} \right) ,EV_{2}^{3} \right) \\
&=\mathbf{Elim}\left( \mathbf{JoinSet}\left( \underset{x_j\in \{x_3\}}{\cup}\{f_{2j}\},\{f_{32}\} \right) ,\{x_3\} \right) \\
&=\mathbf{Elim}\left( \{f_{32}\otimes f_{23}\} ,\{x_3\} \right) \\
&=\{\mathop {\min} \limits_{x_3}\left( f_{32}\otimes f_{23} \right) \}
\end{aligned}
$$

Similarly, we have $U_{2\rightarrow 1}^{4}=\{f_{41}\otimes f_{42}\otimes f_{24}\}$. And $U_{2\rightarrow 1}^{2}$ is obtained by Eq. (\ref{utilSetipi}). In Eq. (\ref{utilSetipi}), $x_2$ first groups its constraint functions related to $AP(x_i)$ (i.e., $\cup_{x_j\in AP(x_2)}\{f_{2j}\}=\{f_{21}\}$) into a function set as the dimension of $\{f_{21}\}$ is no greater than $k_{p}=3$. Afterwards, $x_2$ obtains a 2-ary local utility table $f_{21}$ by joining the functions in $\{f_{21}\}$. That is,
$$\begin{aligned}
U_{2\rightarrow 1}^{2}&=\mathbf{PartF}\left( \underset{x_j\in AP\left( x_2 \right)}{\cup}\left\{ f_{2j} \right\} ,k_p \right)\\
&=\mathbf{PartF}\left( \underset{x_j\in \{x_1\}}{\cup}\left\{ f_{2j} \right\} ,3 \right)\\
&=\{f_{21}\}
\end{aligned}
$$
Thus, we have $U_{2\rightarrow 1}=\{\mathop {\min}_{x_3}\left( f_{32}\otimes f_{23} \right), f_{41}\otimes f_{42}\otimes f_{24}, f_{21}$\}.


\begin{figure}
	\begin{minipage}[t]{\linewidth} 
		\includegraphics[scale=0.8]{Table_exp2.pdf} 
		\\
		\centering	
	\end{minipage}% 
	\caption{The utility table sets propagated in the utility set propagation phase of AsymDPOP-TSPS}
	\label{table_ExpTSPS}
\end{figure}


% BibTeX users please use one of
%\bibliographystyle{spbasic} % basic style, author-year citations
%\bibliographystyle{spmpsci} % mathematics and physical sciences
%\bibliographystyle{spphys} % APS-like style for physics
%\bibliography{} % name your BibTeX data base

\end{document}
% end of file template.tex

