@inproceedings{gutierrez2012improving,
	title={Improving {BnB-ADOPT}$^+$-{AC}},
	author={Gutierrez, Patricia and Meseguer, Pedro},
	booktitle={AAMAS},
	volume={1},
	pages={273--280},
	year={2012}
}
@article{dechter2003mini,
	title={Mini-buckets: A general scheme for bounded inference},
	author={Dechter, Rina and Rish, Irina},
	journal={Journal of the ACM (JACM)},
	volume={50},
	number={2},
	pages={107--153},
	year={2003}
}
@article{kask2005unifying,
	title={Unifying tree decompositions for reasoning in graphical models},
	author={Kask, Kalev and Dechter, Rina and Larrosa, Javier and Dechter, Avi},
	journal={Artificial Intelligence},
	volume={166},
	number={1-2},
	pages={165--193},
	year={2005}
}
@inproceedings{sultanik2007dcopolis,
	title={{DCOPolis}: A framework for simulating and deploying distributed constraint optimization algorithms},
	author={Sultanik, Evan A and Lass, Robert N and Regli, William C},
	booktitle={AAMAS},
	pages={1667--1668},
	year={2007}
}
@inproceedings{bessiere2012including,
	title={Including soft global constraints in {DCOPs}},
	author={Bessiere, Christian and Gutierrez, Patricia and Meseguer, Pedro},
	booktitle={CP},
	pages={175--190},
	year={2012},
	
}

@article{chen2017improved,
	title={An improved {DPOP} algorithm based on breadth first search pseudo-tree for distributed constraint optimization},
	author={Chen, Ziyu and He, Zhen and He, Chen},
	journal={Applied Intelligence},
	volume={47},
	number={3},
	pages={607--623},
	year={2017},
}
@article{brito2010cluster,
	title={Cluster tree elimination for distributed constraint optimization with quality guarantees},
	author={Brito, Ismel and Meseguer, Pedro},
	journal={Fundamenta Informaticae},
	volume={102},
	number={3-4},
	pages={263--286},
	year={2010},
}

@inproceedings{atlas2007complete,
	title={A complete distributed constraint optimization method for non-traditional pseudotree arrangements},
	author={Atlas, James and Decker, Keith},
	booktitle={AAMAS},
	pages={1--8},
	year={2007}
}

@inproceedings{gutierrez2010saving,
	title={Saving messages in {ADOPT}-based algorithms},
	author={Gutierrez, Patricia and Meseguer, Pedro},
	booktitle={AAMAS Workshop on Distributed Constraint Reasoning},
	pages={53--64},
	year={2010},
}
@inproceedings{gutierrez2013maintaining,
	title={Maintaining soft arc consistencies in {BnB-ADOPT}$^+$ during search},
	author={Gutierrez, Patricia and Lee, Jimmy HM and Lei, Ka Man and Mak, Terrence WK and Meseguer, Pedro},
	booktitle={CP},
	pages={365--380},
	year={2013},
	
}
@inproceedings{silaghi2006nogood,
	title={Nogood based asynchronous distributed optimization ({ADOPT-ng})},
	author={Silaghi, Marius C and Yokoo, Makoto},
	booktitle={AAMAS},
	pages={1389--1396},
	year={2006}
}
@article{silaghi2009adopt,
	title={{ADOPT-ing}: Unifying asynchronous distributed optimization with asynchronous backtracking},
	author={Silaghi, Marius C and Yokoo, Makoto},
	journal={Autonomous Agents and Multi-Agent Systems},
	volume={19},
	number={2},
	pages={89--123},
	year={2009},
}
@article{leite2019using,
	title={Using Collective Behavior of Coupled Oscillators for Solving {DCOP}},
	author={Leite, Allan R and Enembreck, Fabr{\'\i}cio},
	journal={Journal of Artificial Intelligence Research},
	volume={64},
	pages={987--1023},
	year={2019}
}
@inproceedings{hoang2018large,
	title={A large neighboring search schema for multi-agent optimization},
	author={Hoang, Khoi D and Fioretto, Ferdinando and Yeoh, William and Pontelli, Enrico and Zivan, Roie},
	booktitle={CP},
	pages={688--706},
	year={2018},
}
@article{chen2020genetic,
	title={A genetic algorithm based framework for local search algorithms for distributed constraint optimization problems},
	author={Chen, Ziyu and Liu, Lizhen and He, Jingyuan and Yu, Zhepeng},
	journal={Autonomous Agents and Multi-Agent Systems},
	volume={34},
	number={2},
	pages={41},
	year={2020},
}

@inproceedings{zivan2020beyond,
	title={Beyond Trees: Analysis and Convergence of Belief Propagation in Graphs with Multiple Cycles},
	author={Zivan, Roie and Lev, Omer and Galiki, Rotem},
	booktitle={AAAI},
	pages={7333--7340},
	year={2020}
}
@article{cohen2020governing,
	title={Governing convergence of Max-sum on {DCOPs} through damping and splitting},
	author={Cohen, Liel and Galiki, Rotem and Zivan, Roie},
	journal={Artificial Intelligence},
	volume={279},
	pages={103212},
	year={2020},
}

@inproceedings{chen2020hs,
	title={{HS-CAI}: A Hybrid {DCOP} Algorithm via Combining Search with Context-Based Inference},
	author={Chen, Dingding and Deng, Yanchen and Chen, Ziyu and Zhang, Wenxin and He, Zhongshi},
	booktitle={AAAI},	
	pages={7087--7094},
	year={2020}
}
@inproceedings{monteiro2012multi,
	title={A multi-agent approach to optimal channel assignment in {WLANs}},
	author={Monteiro, T{\^a}nia L and Pujolle, Guy and Pellenz, Marcelo Eduardo and Penna, Manoel Camillo and Enembreck, Fabricio and Souza, Richard Demo},
	booktitle={WCNC},
	pages={2637--2642},
	year={2012}
}
@book{dechter2003constraint,
	title={Constraint processing},
	author={Dechter, Rina and others},
	year={2003},
	publisher={Morgan Kaufmann}
}

@article{tassa2017privacy,
	title={Privacy preserving implementation of the {Max-Sum} algorithm and its variants},
	author={Tassa, Tamir and Grinshpoun, Tal and Zivan, Roie},
	journal={Journal of Artificial Intelligence Research},
	volume={59},
	pages={311--349},
	year={2017}
}
@inproceedings{chen2020rmb,
	title={{RMB-DPOP}: Refining {MB-DPOP} by Reducing Redundant Inferences},
	author={Chen, Ziyu and Zhang, Wenxin and Deng, Yanchen and Chen, Dingding and Li, Qing},
	booktitle={AAMAS},
	pages={249--257},
	year={2020}
}
@article{fioretto2018distributed,
	title={Distributed constraint optimization problems and applications: A survey},
	author={Fioretto, Ferdinando and Pontelli, Enrico and Yeoh, William},
	journal={Journal of Artificial Intelligence Research},
	volume={61},
	pages={623--698},
	year={2018}
}
@article{yeoh2012distributed,
	title={Distributed problem solving},
	author={Yeoh, William and Yokoo, Makoto},
	journal={AI Magazine},
	volume={33},
	number={3},
	pages={53},
	year={2012}
}
@inproceedings{fioretto2017distributed,
	title={A Distributed Constraint Optimization {(DCOP)} Approach to the Economic Dispatch with Demand Response},
	author={Fioretto, Ferdinando and Yeoh, William and Pontelli, Enrico and Ma, Ye and Ranade, Satishkumar J},
	booktitle={AAMAS},
	pages={999--1007},
	year={2017},
}

@article{dechter1999bucket,
	title={Bucket elimination: A unifying framework for reasoning},
	author={Dechter, Rina},
	journal={Artificial Intelligence},
	volume={113},
	number={1-2},
	pages={41--85},
	year={1999},
	publisher={Elsevier}
}
@article{liNL16,
	author    = {Shijie Li and
	Rudy R. Negenborn and
	Gabri{\"{e}}l Lodewijks},
	title     = {Distributed constraint optimization for addressing vessel rotation planning problems},
	journal={Engineering Applications of Artificial Intelligence},
	volume    = {48},
	pages     = {159--172},
	year      = {2016}
}
@inproceedings{zivan2012max,
	title={{Max/Min-sum} Distributed Constraint Optimization through Value Propagation on an Alternating {DAG}},
	author={Zivan, Roie and Peled, Hilla},
	booktitle={AAMAS},
	pages={265--272},
	year={2012},
}
@inproceedings{fioretto2014improving,
	title={Improving {DPOP} with branch consistency for solving distributed constraint optimization problems},
	author={Fioretto, Ferdinando and Le, Tiep and Yeoh, William and Pontelli, Enrico and Son, Tran Cao},
	booktitle={CP},
	pages={307--323},
	year={2014},
	organization={Springer}
}
@inproceedings{kumar2008h,
	title={{H-DPOP}: Using Hard Constraints for Search Space Pruning in {DCOP}},
	author={Kumar, Akshat and Petcu, Adrian and Faltings, Boi},
	booktitle={AAAI},
	pages={325--330},
	year={2008}
}
@inproceedings{brito2010improving,
	title={Improving {DPOP} with function filtering},
	author={Brito, Ismel and Meseguer, Pedro},
	booktitle={AAMAS},
	volume={1435},
	pages={141--148},
	year={2010}
}
@inproceedings{sanchez2005improving,
	title={Improving Tree Decomposition Methods With Function Filtering.},
	author={S{\'a}nchez-Fibla, Mart{\'\i} and Larrosa, Javier and Meseguer, Pedro},
	booktitle={IJCAI},
	pages={1537--1538},
	year={2005},
}
@article{chenDWH18,
	author    = {Ziyu Chen and Yanchen Deng and Tengfei Wu and Zhongshi He},
	title     = {A class of iterative refined {Max-sum} algorithms via non-consecutive value propagation strategies},
	journal   = {Autonomous Agents and Multi-Agent Systems},
	volume    = {32},
	number    = {6},
	pages     = {822--860},
	year      = {2018}
}
@inproceedings{fioretto2016dynamic,
	title={A Dynamic Programming-Based {MCMC} Framework for Solving {DCOPs} with {GPUs}},
	author={Fioretto, Ferdinando and Yeoh, William and Pontelli, Enrico},
	booktitle={CP},
	pages={813--831},
	year={2016},
}
@inproceedings{burke2007supply,
	title={Supply Chain Coordination through Distributed Constraint Optimization},
	author={Burke, David A and Brown, Kenneth N and Dogru, Mustafa and Lowe, Ben},
	booktitle={AAMAS Workshop on Distributed Constraint Reasoning},
	year={2007}
}
@article{chen2020hybrid,
	title={A hybrid tree-based algorithm to solve asymmetric distributed constraint optimization problems},
	author={Chen, Dingding and Deng, Yanchen and Chen, Ziyu and He, Zhongshi and Zhang, Wenxin},
	journal={Autonomous Agents and Multi-Agent Systems},
	volume={34},
	number={2},
	pages={1--42},
	year={2020}
}

@inproceedings{2019arXiv190206039D,
	
	title = {{PT-ISABB}: A Hybrid Tree-based Complete Algorithm to Solve Asymmetric Distributed Constraint Optimization Problems},
	author = {Deng, Yanchen and Chen, Ziyu and Chen, Dingding and Jiang, Xingqiong and Li, Qiang},
	booktitle={AAMAS},
	pages={1506--1514},
	year = {2019},
}

@article{vinyals2009generalizing,
	title={Constructing a unifying theory of dynamic programming {DCOP} algorithms via the generalized distributive law},
	author={Vinyals, Meritxell and Rodriguez-Aguilar, Juan A and Cerquides, Jes{\'u}s},
	journal={Autonomous Agents and Multi-Agent Systems},
	volume={22},
	number={3},
	pages={439--464},
	year={2011}
}
@Article{Zivan2006,
	author={Zivan, Roie and Meisels, Amnon},
	title={Message delay and {DisCSP} search algorithms},
	journal={Annals of Mathematics and Artificial Intelligence},
	year={2006},
	volume={46},
	number={4},
	pages={415--439}
}
@article{Netzer2012,
	author    = {Arnon Netzer and Alon Grubshtein and Amnon Meisels},
	title     = {Concurrent forward bounding for distributed constraint optimization problems},
	journal   = {Artificial Intelligence},
	volume    = {193},
	pages     = {186--216},
	year      = {2012}
}
@article{Dechter2003Mini,
	title={Mini-{Buckets}: A General Scheme for Bounded Inference},
	author={Dechter, Rina and Rish, Irina},
	journal={Journal of the {ACM} },
	volume={50},
	number={2},
	pages={107-153},
	year={2003},
}

@inproceedings{freuderQ85,
	author    = {Eugene C. Freuder and	Michael J. Quinn},
	title     = {Taking Advantage of Stable Sets of Variables in Constraint Satisfaction Problems},
	booktitle = {IJCAI},
	pages     = {1076--1078},
	year      = {1985}
}
@article{barabasi1999emergence,
	title={Emergence of scaling in random networks},
	author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
	journal={Science},
	volume={286},
	number={5439},
	pages={509--512}, 
	year={1999},
	publisher={American Association for the Advancement of Science}
}
@inproceedings{gershman2008measuring,
	title={Measuring distributed constraint optimization algorithms},
	author={Gershman, Amir and Zivan, Roie and Grinshpoun, Tal and Grubshtein, Alon and Meisels, Amnon},
	booktitle={AAMAS Workshop on Distributed Constraint Reasoning},
	year={2008},
}
@article{chen2018bd,
	title={{BD-ADOPT}: A hybrid {DCOP} algorithm with best-first and depth-first search strategies},
	author={Chen, Ziyu and He, Chen and He, Zhen and Chen, Minyou},
	journal={Artificial Intelligence Review},
	volume={50},
	number={2},
	pages={161--199},
	year={2018},
	publisher={Springer}
}
@article{leaute2013protecting,
	title={Protecting privacy through distributed computation in multi-agent decision making},
	author={L{\'e}aut{\'e}, Thomas and Faltings, Boi},
	journal={Journal of Artificial Intelligence Research},
	volume={47},
	pages={649--695},
	year={2013}
	
}
@article{grinshpoun2016p,
	title={{P-SyncBB}: A privacy preserving branch and bound {DCOP} algorithm},
	author={Grinshpoun, Tal and Tassa, Tamir},
	journal={Journal of Artificial Intelligence Research},
	volume={57},
	pages={621--660},
	year={2016}
}
@article{grinshpoun2019privacy,
	title={Privacy preserving region optimal algorithms for symmetric and asymmetric {DCOPs}},
	author={Grinshpoun, Tal and Tassa, Tamir and Levit, Vadim and Zivan, Roie},
	journal={Artificial Intelligence},
	volume={266},
	pages={27--50},
	year={2019},
	publisher={Elsevier}
}
@article{zivan2006message,
	title={Message delay and {DisCSP} search algorithms},
	author={Zivan, Roie and Meisels, Amnon},
	journal={Annals of Mathematics and Artificial Intelligence},
	volume={46},
	number={4},
	pages={415--439},
	year={2006},
	publisher={Springer}
}
@article{hirayama2005distributed,
	title={The distributed breakout algorithms},
	author={Hirayama, Katsutoshi and Yokoo, Makoto},
	journal={Artificial Intelligence},
	volume={161},
	number={1-2},
	pages={89--115},
	year={2005},
	publisher={Elsevier}
}
@article{hirayama2019dssa,
	title={{DSSA+}: Distributed collision avoidance algorithm in an environment where both course and speed changes are allowed},
	author={Hirayama, K and Miyake, K and Shiota, T and Okimoto, T},
	journal={TransNav, International Journal on Marine Navigation and Safety of Sea Transportation},
	volume={13},
	pages={117--123},
	number={1},
	year={2019}
}

@article{kschischang2001factor,
	title={Factor graphs and the sum-product algorithm},
	author={Kschischang, Frank R and Frey, Brendan J and Loeliger, Hans-Andrea},
	journal={IEEE Transactions on information theory},
	volume={47},
	number={2},
	pages={498--519},
	year={2001}
}
@article{collin1994self,
	title={Self-stabilizing depth-first search},
	author={Collin, Zeev and Dolev, Shlomi},
	journal={Information Processing Letters},
	volume={49},
	number={6},
	pages={297--301},
	year={1994},
	publisher={Elsevier}
}
@inproceedings{hamadi1998distributed,
	title={Distributed Intelligent Backtracking},
	author={Hamadi, Youssef and Bessiere, Christian and Quinqueton, Jo{\"e}l},
	booktitle={ECAI},
	pages={219--223},
	year={1998}
}
@book{Lynch96,
	author    = {Nancy A. Lynch},
	title     = {Distributed Algorithms},
	publisher = {Morgan Kaufmann},
	year      = {1996},
	publisher={Elsevier}
	
}
@inproceedings{fioretto2017multiagent,
	title={A multiagent system approach to scheduling devices in smart homes},
	author={Fioretto, Ferdinando and Yeoh, William and Pontelli, Enrico},
	booktitle={AAMAS},
	pages={981--989},
	year={2017},
}
@inproceedings{sultanik2007modeling,
	title={On modeling multiagent task scheduling as a distributed constraint optimization problem},
	author={Sultanik, Evan A and Modi, Pragnesh Jay and Regli, William C},
	booktitle={IJCAI},
	pages={1531--1536},
	year={2007}
}
@inproceedings{deng2019asymdpop,
	title={{AsymDPOP}: Complete inference for asymmetric distributed constraint optimization problems},
	author={Deng, Yanchen and Chen, Ziyu and Chen, Dingding and Zhang, Wenxin and Jiang, Xingqiong},
	booktitle={IJCAI},
	pages={223--230},
	year={2019}
}
@article{DuanZMZ18,
	author    = {Peibo Duan and
	Changsheng Zhang and
	Guoqiang Mao and
	Bin Zhang},
	title     = {Applying Distributed Constraint Optimization Approach to the User
	Association Problem in Heterogeneous Networks},
	journal   = {{IEEE} transactions on cybernetics},
	volume    = {48},
	number    = {6},
	pages     = {1696--1707},
	year      = {2018},
}
@article{grinshpoun2013asymmetric,
	title={Asymmetric distributed constraint optimization problems},
	author={Grinshpoun, Tal and Grubshtein, Alon and Zivan, Roie and Netzer, Arnon and Meisels, Amnon},
	journal={Journal of Artificial Intelligence Research},
	volume={47},
	pages={613--647},
	year={2013}
}
@article{zivan2020applying,
	title={Applying {Max-sum} to asymmetric distributed constraint optimization problems},
	author={Zivan, Roie and Parash, Tomer and Cohen-Lavi, Liel and Naveh, Yarden},
	journal={Autonomous Agents and Multi-Agent Systems},
	volume={34},
	number={1},
	pages={1--29},
	year={2020},
	publisher={Springer}
}
@article{Zhang2005Distributed,
	title={Distributed stochastic search and distributed breakout: properties, comparison and applications to constraint optimization problems in sensor networks},
	author={Zhang, Weixiong and Wang, Guandong and Xing, Zhao and Wittenburg, Lars},
	journal={Artificial Intelligence},
	volume={161},
	number={1-2},
	pages={55-87},
	year={2005},
	publisher={Elsevier}
}
@inproceedings{maheswaran2004distributed,
	title={Distributed Algorithms for {DCOP}: A Graphical-Game-Based Approach},
	author={Maheswaran, Rajiv T and Pearce, Jonathan P and Tambe, Milind},
	booktitle={ISCA PDCS},
	year={2004},
	pages={432--439}
}
@inproceedings{okamoto2016distributed,
	title={Distributed breakout: beyond satisfaction},
	author={Okamoto, Steven and Zivan, Roie and Nahon, Aviv},
	booktitle={IJCAI},
	pages={447--453},
	year={2016}
}
@inproceedings{farinelli2008decentralised,
	title={Decentralised coordination of low-power embedded devices using the max-sum algorithm},
	author={Farinelli, Alessandro and Rogers, Alex and Petcu, Adrian and Jennings, Nicholas R},
	booktitle={AAMAS},
	pages={639--646},
	year={2008},
}
@article{rogers2011bounded,
	title={Bounded approximate decentralised coordination via the max-sum algorithm},
	author={Rogers, Alex and Farinelli, Alessandro and Stranders, Ruben and Jennings, Nicholas R},
	journal={Artificial Intelligence},
	volume={175},
	number={2},
	pages={730--759},
	year={2011},
	publisher={Elsevier}
}
@article{zivan2017balancing,
	title={Balancing exploration and exploitation in incomplete min/max-sum inference for distributed constraint optimization},
	author={Zivan, Roie and Parash, Tomer and Cohen, Liel and Peled, Hilla and Okamoto, Steven},
	journal={Autonomous Agents and Multi-Agent Systems},
	volume={31},
	number={5},
	pages={1165--1207},
	year={2017},
	publisher={Springer}
}
@article{ottens2017duct,
	title={{DUCT}: An Upper Confidence Bound Approach to Distributed Constraint Optimization Problems},
	author={Ottens, Brammert and Dimitrakakis, Christos and Faltings, Boi},
	journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
	volume={8},
	number={5},
	pages={69},
	year={2017},
	publisher={ACM}
}
@article{nguyen2019distributed,
	title={Distributed {Gibbs}: A linear-space sampling-based {DCOP} algorithm},
	author={Nguyen, Duc Thien and Yeoh, William and Lau, Hoong Chuin and Zivan, Roie},
	journal={Journal of Artificial Intelligence Research},
	volume={64},
	pages={705--748},
	year={2019}
}
@inproceedings{hirayamay97,
	title={Distributed partial constraint satisfaction problem},
	author={Hirayama, Katsutoshi and Yokoo, Makoto},
	booktitle={CP},
	pages={222--236},
	year={1997},
}
@article{gershman2009asynchronous,
	title={Asynchronous forward bounding for distributed {COPs}},
	author={Gershman, Amir and Meisels, Amnon and Zivan, Roie},
	journal={Journal of Artificial Intelligence Research},
	volume={34},
	pages={61--88},
	year={2009}
}

@article{modi2005adopt,
	title={{ADOPT}: Asynchronous distributed constraint optimization with quality guarantees},
	author={Modi, Pragnesh Jay and Shen, Wei-Min and Tambe, Milind and Yokoo, Makoto},
	journal={Artificial Intelligence},
	volume={161},
	number={1-2},
	pages={149--180},
	year={2005},
	publisher={Elsevier}
}
@article{yeoh2010bnb,
	title={{BnB-ADOPT}: An asynchronous branch-and-bound {DCOP} algorithm},
	author={Yeoh, William and Felner, Ariel and Koenig, Sven},
	journal={Journal of Artificial Intelligence Research},
	volume={38},
	pages={85--133},
	year={2010}
}
@inproceedings{chechetka2006no,
	title={No-commitment branch and bound search for distributed constraint optimization},
	author={Chechetka, Anton and Sycara, Katia},
	booktitle={AAMAS},
	pages={1427--1429},
	year={2006},
}
@inproceedings{maheswaranTBPV04,
	author    = {Rajiv T. Maheswaran and Milind Tambe and Emma Bowring and Jonathan P. Pearce and Pradeep Varakantham},
	title     = {Taking {DCOP} to the Real World: Efficient Complete Solutions for
	Distributed Multi-Event Scheduling},
	booktitle = {AAMAS},
	pages     = {310--317},
	year      = {2004},
}
@inproceedings{ramchurn2011agent,
	title={Agent-based control for decentralised demand side management in the smart grid},
	author={Ramchurn, Sarvapali D and Vytelingum, Perukrishnen and Rogers, Alex and Jennings, Nick},
	booktitle={AAMAS},
	pages={5--12},
	year={2011},
}

@article{litov2017forward,
	title={Forward bounding on pseudo-trees for {DCOPs} and {ADCOPs}},
	author={Litov, Omer and Meisels, Amnon},
	journal={Artificial Intelligence},
	volume={252},
	pages={83--99},
	year={2017},
	publisher={Elsevier}
}
@inproceedings{petcu2005approximations,
	title={Approximations in distributed optimization},
	author={Petcu, Adrian and Faltings, Boi},
	booktitle={CP},
	pages={802--806},
	year={2005},
}
@article{vinyals2011constructing,
	title={Constructing a unifying theory of dynamic programming {DCOP} algorithms via the generalized distributive law},
	author={Vinyals, Meritxell and Rodriguez-Aguilar, Juan A and Cerquides, Jes{\'u}s},
	journal={Autonomous Agents and Multi-Agent Systems},
	volume={22},
	number={3},
	pages={439--464},
	year={2011},
	publisher={Springer}
}
@inproceedings{petcuF05,
	author    = {Adrian Petcu and Boi Faltings},
	title     = {A Scalable Method for Multiagent Constraint Optimization},
	booktitle = {IJCAI},
	pages     = {266--271},
	year      = {2005}
}
@inproceedings{petcu2006odpop,
	title={{ODPOP}: An algorithm for open/distributed constraint optimization},
	author={Petcu, Adrian and Faltings, Boi},
	booktitle={AAAI},
	pages={703--708},
	year={2006}
}
@inproceedings{petcu2007mb,
	title={{MB-DPOP}: A new memory-bounded algorithm for distributed optimization},
	author={Petcu, Adrian and Faltings, Boi},
	booktitle={IJCAI},
	pages={1452--1457},
	year={2007}
}
@article{Brito2009Distributed,
	title={Distributed constraint satisfaction with partially known constraints},
	author={Brito, Ismel and Meisels, Amnon and Meseguer, Pedro and Zivan, Roie},
	journal={Constraints},
	volume={14},
	number={2},
	pages={199-234},
	year={2009},
	publisher={Springer}
}

